# structured-logging

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  LayeredCraft.StructuredLogging.sln  LayeredCraft.StructuredLogging.slnx  README.md
.github/: release-drafter.yml
.github/workflows/: build.yaml  pr-build.yaml  pr-title-check.yaml  publish-preview.yaml  publish-release.yaml  release-drafter.yaml
eng/: package-versioning.json
src/LayeredCraft.StructuredLogging/: CriticalExtensions.cs  DebugExtensions.cs  EnrichmentExtensions.cs  ErrorExtensions.cs  InformationExtensions.cs  LayeredCraft.StructuredLogging.csproj  LoggerExtensionsBase.cs  PerformanceExtensions.cs  ScopeExtensions.cs  VerboseExtensions.cs  WarningExtensions.cs
src/LayeredCraft.StructuredLogging/Testing/: TestingExtensions.cs
test/LayeredCraft.StructuredLogging.Test/: CriticalExtensionsTests.cs  DebugExtensionsTests.cs  EnrichmentExtensionsTests.cs  ErrorExtensionsTests.cs  InformationExtensionsTests.cs  LayeredCraft.StructuredLogging.Test.csproj  PerformanceExtensionsTests.cs  ScopeExtensionsTests.cs  SimpleTest.cs  VerboseExtensionsTests.cs  WarningExtensionsTests.cs
test/LayeredCraft.StructuredLogging.Test/TestKit/Attributes/: AutoNSubstituteDataAttribute.cs
test/LayeredCraft.StructuredLogging.Test/TestKit/Customizations/: ExceptionCustomization.cs  LoggerCustomization.cs
test/LayeredCraft.StructuredLogging.Test/TestKit/Specimens/: EventIdSpecimen.cs  LogLevelSpecimen.cs
test/LayeredCraft.StructuredLogging.Test/Testing/: TestingExtensionsTests.cs
test/LayeredCraft.StructuredLogging.Tests/: CriticalExtensionsTests.cs  DebugExtensionsTests.cs  EnrichmentExtensionsTests.cs  ErrorExtensionsTests.cs  InformationExtensionsTests.cs  LayeredCraft.StructuredLogging.Tests.csproj  PerformanceExtensionsTests.cs  ScopeExtensionsTests.cs  SimpleTest.cs  VerboseExtensionsTests.cs  WarningExtensionsTests.cs
test/LayeredCraft.StructuredLogging.Tests/TestKit/Attributes/: AutoNSubstituteDataAttribute.cs
test/LayeredCraft.StructuredLogging.Tests/TestKit/Customizations/: ExceptionCustomization.cs  LoggerCustomization.cs
test/LayeredCraft.StructuredLogging.Tests/TestKit/Specimens/: EventIdSpecimen.cs  LogLevelSpecimen.cs
test/LayeredCraft.StructuredLogging.Tests/Testing/: GenericTestLoggerTests.cs  TestingExtensionsTests.cs
