<Project>
    <PropertyGroup>
        <VersionPrefix>1.0.0</VersionPrefix>
        <!-- SPDX license identifier for MIT -->
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <!-- Other useful metadata -->
        <RepositoryUrl>https://github.com/LayeredCraft/structured-logging</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Authors>Nick Cipollina</Authors>
        <PackageProjectUrl>https://github.com/LayeredCraft/structured-logging</PackageProjectUrl>
    </PropertyGroup>
    <!-- Directory.Build.props -->
    <PropertyGroup Condition="'$(MSBuildProjectName)' EndsWith '.Tests'">
        <IsPackable>false</IsPackable>
    </PropertyGroup>

</Project>
