<Project>
    <PropertyGroup>
        <VersionPrefix>1.1.2</VersionPrefix>
        <!-- SPDX license identifier for MIT -->
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <!-- Other useful metadata -->
        <RepositoryUrl>https://github.com/LayeredCraft/structured-logging</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Authors>Nick Cipollina</Authors>
        <PackageProjectUrl>https://github.com/LayeredCraft/structured-logging</PackageProjectUrl>
    </PropertyGroup>
    <!-- Globally disable packing for any test project that sets IsTestProject=true -->
    <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
        <IsPackable>false</IsPackable>
    </PropertyGroup>
</Project>
