<Solution>
  <Folder Name="/git/">
    <File Path=".github/dependabot.yml" />
    <File Path=".github/workflows/pr-build.yaml" />
    <File Path=".github/workflows/publish-preview.yaml" />
    <File Path=".github/workflows/publish-release.yaml" />
    <File Path=".github/workflows/pr-title-check.yaml" />
    <File Path=".github/workflows/release-drafter.yaml" />
    <File Path=".gitignore" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
<File Path="global.json" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/LayeredCraft.StructuredLogging/LayeredCraft.StructuredLogging.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/LayeredCraft.StructuredLogging.Tests/LayeredCraft.StructuredLogging.Tests.csproj" />
  </Folder>
</Solution>
